-- MySQL dump 10.13  Distrib 8.0.27, for Linux (x86_64)
--
-- Host: localhost    Database: CarDealer
-- ------------------------------------------------------
-- Server version	8.0.27-0ubuntu0.21.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Car`
--

DROP TABLE IF EXISTS `Car`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Car` (
  `brand` char(50) DEFAULT NULL,
  `model` char(50) DEFAULT NULL,
  `car_id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`car_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21808 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Car`
--

LOCK TABLES `Car` WRITE;
/*!40000 ALTER TABLE `Car` DISABLE KEYS */;
INSERT INTO `Car` VALUES ('Ford','Model T',14540),('Citroën','2CV',14542),('Hillman','Minx Magnificent',14543),('BMW','600',14557),('Chevrolet','Corvair',14558),('Fillmore','Fillmore',14560),('Fairthorpe','Rockette',14561),('Buick','Special',14569),('Austin','Mini',14570),('Austin','Mini Cooper S',14571),('Rambler','Classic',14572),('Chevrolet','Corvair 500',14576),('Plymouth','Fury',14585),('Studebaker','Avanti',14586),('Austin','Mini Cooper',14587),('Ford','Galaxie',14598),('Volkswagen','Beetle',14610),('Pontiac','Tempest',14611),('Chevrolet','Bel Air',14618),('Ford','Country',14620),('Ford','Falcon',14621),('Ford','Fairlane',14624),('Jensen','Interceptor',14626),('Shelby','GT500',14632),('Shelby','GT350',14645),('Plymouth','Roadrunner',14647),('Ford','Torino',14654),('Porsche','914',14655),('Chevrolet','Vega',14658),('Citroën','SM',14664),('Chevrolet','Monza',14682),('Plymouth','Volare',14688),('Dodge','Aspen',14689),('Mercedes-Benz','W123',14692),('MG','MGB',14693),('Plymouth','Horizon',14699),('Dodge','Omni',14700),('Nissan','280ZX',14702),('Chevrolet','LUV',14703),('Chevrolet','Citation',14710),('Plymouth','Reliant',14714),('Dodge','Aries',14715),('Mercedes-Benz','W126',14724),('Renault','Alliance',14731),('Mitsubishi','Space',14760),('Lotus','Esprit Turbo',14778),('Volkswagen','Vanagon',14781),('Volkswagen','Quantum',14783),('Mazda','GLC',14801),('Mazda','B2000',14861),('Merkur','XR4Ti',14875),('Suzuki','Cultus',14890),('Ford','LTD',14913),('Pontiac','1000',14927),('Pontiac','Parisienne',14933),('Pontiac','Firebird Trans Am',14938),('Audi','4000s',14945),('Audi','5000CS Quattro',14946),('Audi','4000s Quattro',14947),('Mercury','Marquis',14957),('Suzuki','SJ 410',14985),('Audi','4000',15012),('Audi','4000CS Quattro',15014),('Audi','Coupe GT',15016),('Subaru','BRAT',15036),('Buick','Somerset',15043),('Porsche','924 S',15049),('Pontiac','Chevette',15052),('Mercury','Lynx',15071),('Maserati','Biturbo',15076),('Porsche','924',15090),('Pontiac','Fiero',15100),('Volkswagen','Scirocco',15111),('Honda','CR-X',15129),('Ford','EXP',15147),('Mitsubishi','Tredia',15149),('Mitsubishi','Cordia',15157),('Audi','5000S',15171),('Audi','5000CS',15172),('Audi','80/90',15173),('Buick','Skyhawk',15184),('Ford','Laser',15196),('Ford','Courier',15202),('Pontiac','Safari',15212),('Pontiac','Gemini',15214),('Mazda','B2600',15224),('Mitsubishi','Excel',15233),('Mitsubishi','Starion',15237),('Subaru','Leone',15256),('Toyota','Truck Xtracab SR5',15277),('Citroën','CX',15280),('Ford','Bronco II',15299),('Buick','Estate',15315),('Buick','Electra',15316),('Maserati','228',15337),('Maserati','Karif',15339),('Pontiac','Turbo Firefly',15348),('Pontiac','Grand Prix Turbo',15350),('Mitsubishi','L300',15370),('Mitsubishi','Sigma',15376),('Nissan','Datsun/Nissan Z-car',15380),('Lamborghini','Countach',15390),('Pontiac','6000',15395),('Porsche','944',15406),('Audi','200',15424),('Audi','Coupe Quattro',15425),('Subaru','XT',15430),('Buick','Reatta',15437),('Volkswagen','Type 2',15468),('Maserati','430',15482),('Land Rover','Sterling',15497),('Mercedes-Benz','400SE',15548),('Mazda','Familia',15581),('Audi','80',15593),('Dodge','Monaco',15639),('Lincoln','Continental Mark VII',15652),('Lincoln','Mark VII',15654),('Cadillac','Brougham',15662),('Toyota','Cressida',15670),('Nissan','Stanza',15684),('Eagle','Premier',15696),('Daihatsu','Charade',15733),('Daihatsu','Rocky',15734),('GMC','Sonoma Club',15750),('Isuzu','Impulse',15766),('Jeep','Comanche',15773),('Oldsmobile','Custom Cruiser',15780),('Oldsmobile','Toronado',15783),('Volvo','740',15786),('Pontiac','LeMans',15803),('Ford','Festiva',15824),('Ford','LTD Crown Victoria',15834),('Mercedes-Benz','W201',15871),('Mercedes-Benz','190E',15876),('Mercedes-Benz','300CE',15877),('Mercedes-Benz','300D',15878),('Mercedes-Benz','300E',15879),('Mercedes-Benz','300SD',15880),('Mercedes-Benz','300SE',15881),('Mercedes-Benz','300SL',15882),('Mercedes-Benz','300TE',15883),('Mercedes-Benz','400E',15884),('Mercedes-Benz','400SEL',15885),('Mercedes-Benz','500E',15886),('Mercedes-Benz','500SEC',15887),('Mercedes-Benz','500SEL',15888),('Mercedes-Benz','500SL',15889),('Mercedes-Benz','600SEC',15890),('Mercedes-Benz','600SEL',15891),('Mercedes-Benz','600SL',15892),('Dodge','D150 Club',15904),('Dodge','D150',15905),('Dodge','D250 Club',15906),('Dodge','D250',15907),('Dodge','D350 Club',15908),('Dodge','D350',15909),('Dodge','Daytona',15912),('Dodge','Dynasty',15913),('Dodge','Ram 50',15915),('Dodge','Ramcharger',15922),('Volkswagen','Fox',15932),('Volkswagen','riolet',15940),('Land Rover','Range Rover Classic',15949),('Land Rover','Defender 110',15950),('Nissan','NX',15957),('Chrysler','Fifth Ave',15968),('Chrysler','Imperial',15969),('Cadillac','Allante',15998),('Cadillac','Sixty Special',16003),('Chevrolet','APV',16007),('Chevrolet','Lumina APV',16020),('Chevrolet','Sportvan G10',16023),('Geo','Storm',16033),('GMC','Rally Wagon 1500',16042),('Isuzu','Stylus',16065),('Volvo','240',16084),('Ford','Tempo',16095),('Ford','Lightning',16098),('Mercury','Topaz',16123),('Mercury','Capri',16124),('Mitsubishi','Mighty Max Macro',16140),('Mitsubishi','Precis',16143),('Volkswagen','Corrado',16150),('Dodge','Colt',16162),('Dodge','Ram Van B150',16169),('Dodge','Ram Van B250',16170),('Dodge','Ram Van B350',16171),('Dodge','Ram Wagon B150',16172),('Dodge','Ram Wagon B250',16173),('Dodge','Ram Wagon B350',16174),('Dodge','Shadow',16175),('Chevrolet','S10 Blazer',16197),('Audi','100',16207),('Audi','V8',16208),('Audi','Quattro',16212),('Mazda','Navajo',16222),('Subaru','Justy',16228),('Subaru','Loyale',16231),('Pontiac','Sunbird',16254),('Lotus','Elan',16263),('Acura','Vigor',16270),('Alfa Romeo','Spider',16281),('GMC','Rally Wagon 2500',16296),('GMC','Rally Wagon 3500',16297),('GMC','Vandura 1500',16303),('GMC','Vandura 2500',16304),('GMC','Vandura 3500',16305),('Hyundai','Excel',16309),('Isuzu','Space',16317),('Oldsmobile','Cutlass Cruiser',16328),('Plymouth','Colt',16332),('Plymouth','Colt Vista',16333),('Plymouth','Laser',16335),('Plymouth','Sundance',16336),('Pontiac','Firefly',16358),('Porsche','928',16390),('Porsche','968',16391),('Volkswagen','Golf III',16399),('Volkswagen','Jetta III',16400),('Suzuki','SJ',16414),('Suzuki','Samurai',16418),('Buick','Coachbuilder',16425),('Mazda','323',16427),('Mazda','929',16429),('Mazda','RX-7',16430),('Mitsubishi','RVR',16442),('Mitsubishi','Expo',16450),('Audi','90',16453),('Acura','Legend',16459),('Dodge','Viper RT/10',16475),('Dodge','Spirit',16492),('Chevrolet','K5 Blazer',16509),('Chevrolet','Impala SS',16510),('Chevrolet','G-Series G10',16520),('Chevrolet','G-Series G20',16521),('Chevrolet','Sportvan G20',16527),('Chrysler','LeBaron',16540),('Alfa Romeo','164',16551),('GMC','Rally Wagon G2500',16569),('GMC','Vandura G1500',16576),('GMC','Vandura G2500',16577),('Hyundai','Scoupe',16583),('Plymouth','Acclaim',16598),('Toyota','Xtra',16618),('Volvo','940',16620),('Dodge','Stealth',16639),('Ford','Bronco',16642),('Buick','Roadmaster',16677),('Buick','Hearse',16679),('Mazda','MX-3',16693),('Mitsubishi','Chariot',16705),('Mitsubishi','Truck',16708),('Mitsubishi','Expo LRV',16712),('Mitsubishi','Mighty Max',16714),('Chevrolet','Beretta',16740),('Chevrolet','Caprice',16741),('Chevrolet','Caprice Classic',16744),('Chevrolet','Corsica',16746),('Chevrolet','G-Series G30',16753),('Chevrolet','Sportvan G30',16757),('Nissan','300ZX',16762),('Chrysler','New Yorker',16793),('Cadillac','Fleetwood',16809),('Eagle','Summit',16811),('GMC','Rally Wagon G3500',16824),('GMC','Vandura G3500',16833),('Oldsmobile','98',16849),('Oldsmobile','Ciera',16853),('Subaru','Alcyone SVX',16881),('Subaru','SVX',16883),('Kia','Mentor',16895),('Mazda','MX-6',16901),('BMW','8 Series',16908),('Honda','Del Sol',16925),('Land Rover','Defender',16949),('Land Rover','Defender 90',16951),('Ford','Aerostar',16958),('Ford','Aspire',16959),('Ford','Probe',16973),('Holden','VS Commodore',17023),('Dodge','Ram 3500 Club',17036),('Toyota','Paseo',17048),('Toyota','Previa',17049),('Eagle','Vision',17069),('Geo','Metro',17070),('Geo','Prizm',17071),('Geo','Tracker',17072),('Infiniti','J',17095),('Oldsmobile','Cutlass Supreme',17120),('Volvo','850',17125),('Volvo','960',17126),('Chevrolet','G-Series 1500',17140),('Chevrolet','G-Series 2500',17141),('Chevrolet','G-Series 3500',17142),('Lincoln','Mark VIII',17201),('Suzuki','X-90',17203),('Suzuki','Sidekick',17205),('Buick','Skylark',17223),('Audi','Cabriolet',17237),('Audi','riolet',17240),('Eagle','Talon',17278),('Ford','Club Wagon',17279),('GMC','1500',17294),('GMC','2500 Club Coupe',17298),('GMC','3500 Club Coupe',17299),('GMC','Sonoma Club Coupe',17306),('Nissan','200SX',17330),('Nissan','240SX',17331),('Oldsmobile','Achieva',17339),('Oldsmobile','Regency',17345),('Toyota','Supra',17360),('Toyota','T100',17361),('Toyota','T100 Xtra',17362),('Toyota','Tercel',17365),('Volvo','S90',17368),('Volvo','V90',17370),('Chevrolet','1500',17371),('Mitsubishi','GTO',17415),('Mitsubishi','3000GT',17417),('Pontiac','Trans Sport',17428),('Pontiac','Firebird Formula',17430),('Saab','900',17452),('Saab','9000',17453),('Dodge','Ram 2500 Club',17467),('Mercury','Tracer',17492),('Buick','Riviera',17504),('GMC','2500',17508),('GMC','3500',17509),('GMC','EV1',17510),('GMC','1500 Club Coupe',17511),('GMC','Suburban 1500',17521),('GMC','Suburban 2500',17522),('Acura','SLX',17536),('Isuzu','Oasis',17579),('Oldsmobile','88',17591),('Oldsmobile','Cutlass',17595),('Oldsmobile','LSS',17597),('Mercury','Mystique',17669),('Ford','Contour',17712),('Toyota','Ipsum',17738),('Chrysler','Cirrus',17760),('Chrysler','Grand Voyager',17762),('Chevrolet','2500',17779),('Chevrolet','3500',17780),('Isuzu','Amigo',17846),('Isuzu','Hombre',17847),('Isuzu','Hombre Space',17848),('Plymouth','Breeze',17862),('Plymouth','Grand Voyager',17863),('Plymouth','Prowler',17865),('Plymouth','Voyager',17866),('Volvo','S70',17871),('Lamborghini','Diablo',17907),('Mazda','B2500',17914),('Honda','Prelude',18012),('Kia','Sephia',18017),('Chevrolet','Lumina',18032),('Chevrolet','Metro',18034),('Acura','Integra',18048),('Chrysler','LHS',18055),('Cadillac','Catera',18065),('Dodge','Ram 1500 Club',18079),('GMC','Jimmy',18088),('Hyundai','XG300',18106),('Isuzu','VehiCROSS',18114),('Jeep','Cherokee',18118),('Plymouth','Neon',18133),('Suzuki','Esteem',18142),('Subaru','Outback Sport',18159),('Honda','Passport',18162),('Mazda','626',18169),('Mazda','Millenia',18173),('Land Rover','Discovery Series II',18182),('Mitsubishi','Mirage',18187),('Ford','Th!nk',18207),('Ford','Econoline E150',18208),('Ford','Econoline E250',18209),('Ford','Econoline E350',18210),('Mercury','Villager',18219),('Mercury','Cougar',18220),('Pontiac','Firebird',18226),('Volkswagen','Cabriolet',18236),('Volkswagen','rio',18237),('BMW','M',18261),('BMW','Z3',18263),('Lincoln','Continental',18266),('Chevrolet','Prizm',18314),('MINI','MINI',18331),('Cadillac','Eldorado',18341),('Chrysler','Prowler',18347),('Daewoo','Lanos',18352),('Daewoo','Leganza',18353),('Daewoo','Nubira',18354),('Isuzu','Trooper',18383),('Oldsmobile','Intrigue',18394),('Saturn','S-Series',18397),('BMW','Z8',18437),('Ford','Escort ZX2',18446),('Ford','Explorer Sport',18457),('Ford','ZX2',18461),('Honda','Civic GX',18480),('Audi','RS6',18522),('Audi','RS 6',18526),('Mazda','Protege',18532),('Mazda','Protege5',18535),('Volkswagen','Eurovan',18541),('Lincoln','Blackwood',18559),('Dodge','Ram Van 1500',18611),('Dodge','Ram Van 2500',18612),('Dodge','Ram Van 3500',18613),('Acura','CL',18634),('Chrysler','Voyager',18650),('Isuzu','Rodeo Sport',18675),('Oldsmobile','Aurora',18684),('Mitsubishi','Challenger',18712),('Mitsubishi','Montero Sport',18718),('Lotus','Esprit',18721),('Ford','Escort',18723),('Ford','Windstar',18732),('Mazda','B-Series Plus',18769),('Holden','Monaro',18808),('Mercury','Marauder',18810),('Spyker','C8 Spyder',18815),('Spyker','C8 Spyder Wide Body',18816),('Spyker','C8 Laviolette',18817),('Suzuki','Vitara',18827),('Infiniti','I',18851),('Chevrolet','S10',18882),('Chevrolet','Tracker',18890),('Toyota','Tacoma Xtra',18911),('Cadillac','Seville',18919),('Nissan','Pathfinder Armada',18935),('Corbin','Sparrow',18947),('Chrysler','300M',18948),('Chrysler','Concorde',18949),('Dodge','Intrepid',18960),('GMC','Sonoma',18978),('Isuzu','Axiom',18991),('Isuzu','Rodeo',18992),('Oldsmobile','Alero',19000),('Oldsmobile','Bravada',19001),('Oldsmobile','Silhouette',19002),('Volvo','V40',19010),('Acura','NSX',19027),('Pontiac','Aztek',19030),('Pontiac','Grand Am',19031),('Pontiac','Sunfire',19034),('Pontiac','Bonneville',19036),('Pontiac','Monterey',19038),('Ford','Excursion',19061),('Buick','Park Avenue',19068),('Buick','LeSabre',19070),('Buick','Century',19071),('Porsche','Carrera GT',19075),('BMW','545',19103),('BMW','645',19104),('BMW','745',19105),('Mitsubishi','Diamante',19112),('Audi','Allroad',19133),('Cadillac','DeVille',19145),('Maserati','Spyder',19151),('Chrysler','300C',19165),('Lincoln','Aviator',19177),('Chevrolet','Astro',19183),('Chevrolet','Blazer',19187),('Chevrolet','Cavalier',19188),('Chevrolet','Classic',19189),('Chevrolet','Venture',19207),('Maybach','57S',19229),('Dodge','Neon',19241),('Toyota','Celica',19251),('Toyota','Echo',19253),('Toyota','MR2',19257),('GMC','Envoy XUV',19271),('GMC','Safari',19272),('Hyundai','XG350',19289),('Jaguar','XJ Series',19296),('Saturn','L-Series',19318),('GMC','Sierra Denali',19328),('GMC','Yukon Denali',19329),('GMC','Sierra 3500HD',19330),('GMC','Sierra 2500HD',19332),('GMC','Yukon XL',19333),('GMC','Savana Cargo Van',19336),('GMC','Sierra Hybrid',19337),('GMC','Envoy XL',19340),('Mazda','Mazda6 5-Door',19351),('Mazda','Mazda6 Sport',19354),('Mazda','MPV',19355),('BMW','325',19369),('BMW','330',19370),('BMW','525',19371),('BMW','550',19373),('BMW','650',19374),('BMW','750',19375),('BMW','760',19376),('Mercedes-Benz','G55 AMG',19393),('Mercedes-Benz','SL65 AMG',19396),('Honda','Civic Si',19430),('Suzuki','Daewoo Magnus',19432),('Suzuki','Swift',19437),('Suzuki','Verona',19439),('Volkswagen','Phaeton',19450),('Kia','Spectra5',19459),('Pontiac','Montana',19462),('Pontiac','Daewoo Kalos',19468),('Pontiac','GTO',19469),('Pontiac','Montana SV6',19470),('Mitsubishi','Pajero',19474),('Mitsubishi','Montero',19479),('Subaru','Baja',19504),('Chevrolet','Silverado 3500HD',19510),('Chevrolet','HHR Panel',19512),('Chevrolet','Malibu Maxx',19514),('Chevrolet','Silverado Hybrid',19521),('Chevrolet','Avalanche 1500',19528),('Chevrolet','Avalanche 2500',19529),('Chevrolet','SSR',19535),('Ford','F-250 Super Duty',19540),('Ford','F-350 Super Duty',19542),('Ford','E-350 Super Duty',19544),('Ford','Thunderbird',19545),('Ford','E-350 Super Duty Van',19554),('Ford','GT',19555),('Infiniti','Q',19576),('Hummer','H2 SUT',19609),('Hummer','H2 SUV',19610),('HUMMER','H1',19612),('Nissan','350Z Roadster',19621),('Chrysler','Crossfire Roadster',19631),('Lincoln','Zephyr',19634),('Lincoln','LS',19637),('Scion','xA',19638),('Dodge','Stratus',19653),('Acura','RSX',19658),('Aston Martin','DB9 Volante',19661),('Aston Martin','Vanquish S',19664),('Spyker','C8 Double 12 S',19668),('Saab','9-2X',19669),('Ferrari','F430 Spider',19675),('Maserati','Gran Sport',19677),('Maserati','Coupe',19678),('Maserati','GranSport',19679),('Isuzu','i-280',19687),('Isuzu','i-350',19688),('Chevrolet','Monte Carlo',19707),('Ford','Freestar',19733),('Ford','Freestyle',19739),('Ford','Five Hundred',19740),('BMW','530',19769),('Dodge','Dakota Club',19785),('Toyota','Highlander Hybrid',19812),('Mazda','Mazdaspeed6',19829),('Buick','Rendezvous',19860),('Buick','Terraza',19861),('Buick','Rainier',19862),('Foose','Hemisfear',19880),('Mercury','Montego',19888),('Mercury','Monterey',19890),('Spyker Cars','C8',19934),('Suzuki','Aerio',19942),('Subaru','B9 Tribeca',19954),('Saturn','Ion',19965),('Saturn','Relay',19966),('Peugeot','207',19997),('Lincoln','Mark LT',20034),('BMW','M Roadster',20077),('BMW','Alpina B7',20084),('Audi','RS4',20086),('Audi','RS 4',20099),('Toyota','Camry Solara',20166),('Toyota','Solara',20178),('Suzuki','XL-7',20180),('Suzuki','Daewoo Lacetti',20181),('Suzuki','Reno',20183),('Suzuki','Forenza',20185),('Lamborghini','Reventón',20236),('Lamborghini','Murciélago LP640',20239),('Chrysler','Crossfire',20269),('Chrysler','Pacifica',20271),('Infiniti','G35',20274),('Chevrolet','Uplander',20295),('Dodge','Magnum',20315),('Jaguar','S-Type',20331),('Jaguar','X-Type',20332),('Kia','Rio5',20338),('Isuzu','i-Series',20349),('Isuzu','i-290',20351),('Isuzu','i-370',20352),('Pontiac','Grand Prix',20358),('Panoz','Esperante',20378),('Mercedes-Benz','CLK-Class',20393),('Mercedes-Benz','SLK55 AMG',20398),('Mercedes-Benz','CL65 AMG',20401),('Mercedes-Benz','SLR McLaren',20403),('Saab','9-7X',20407),('Audi','S8',20417),('Honda','S2000',20424),('Hyundai','Entourage',20433),('Hyundai','Tiburon',20436),('Hummer','H2',20441),('BMW','Z4 M Roadster',20453),('BMW','Z4 M',20454),('Chevrolet','Cobalt SS',20466),('Chevrolet','Trailblazer',20469),('Volkswagen','R32',20487),('Volkswagen','GLI',20489),('Volkswagen','Touareg 2',20498),('Mazda','B-Series',20501),('GMC','Envoy',20515),('Kia','Carens',20524),('Kia','Spectra',20525),('Kia','Amanti',20528),('Kia','Mohave/Borrego',20531),('Kia','Borrego',20533),('Cadillac','XLR',20588),('Cadillac','STS-V',20590),('Cadillac','XLR-V',20591),('Pontiac','G8',20599),('Pontiac','G5',20601),('Pontiac','Torrent',20603),('Pontiac','Solstice',20605),('Ferrari','430 Scuderia',20607),('Ferrari','F430',20610),('Dodge','Sprinter',20626),('Nissan','350Z',20638),('Land Rover','LR3',20655),('Chrysler','Aspen',20658),('Ford','GT500',20667),('Ford','Taurus X',20670),('Bentley','Arnage',20687),('Morgan','Aero 8',20693),('Suzuki','XL7',20697),('Mitsubishi','Raider',20698),('Mitsubishi','Tundra',20700),('Mercury','Sable',20717),('Saturn','Aura',20731),('Saturn','Astra',20733),('Saturn','Sky',20734),('Isuzu','Ascender',20739),('Aptera','2e',20743),('Aptera','Typ-1',20744),('BMW','M6',20758),('BMW','M5',20762),('Volkswagen','Rabbit',20780),('Mercury','Mountaineer',20834),('Kia','Rondo',20875),('Chevrolet','Cobalt',20897),('Ford','Explorer Sport Trac',20963),('Dodge','Viper',20969),('Dodge','Ram 1500',20979),('Dodge','Ram 2500',20980),('Dodge','Ram 3500',20981),('Lexus','SC',20994),('Ferrari','California',21002),('Ferrari','612 Scaglietti',21003),('Ferrari','599 GTB Fiorano',21004),('Volvo','V70',21019),('Jeep','Commander',21021),('Chrysler','Sebring',21030),('Chrysler','PT Cruiser',21032),('Bentley','Brooklands',21050),('Bentley','Azure',21051),('Bentley','Azure T',21056),('Lamborghini','Murciélago',21068),('Aptera','Type-1h',21080),('Land Rover','Defender Ice Edition',21081),('HUMMER','H3',21082),('HUMMER','H3T',21083),('Pontiac','G3',21084),('Pontiac','G6',21085),('Pontiac','Vibe',21086),('Saturn','Outlook',21087),('Saturn','VUE',21088),('Ford','F-Series',21098),('Ford','Ranger',21099),('Ford','Crown Victoria',21112),('Mazda','RX-8',21136),('Mazda','Tribute',21141),('Mercedes-Benz','Sprinter',21155),('Audi','S6',21161),('Honda','Element',21177),('Honda','Accord Crosstour',21183),('Lexus','IS F',21212),('Dodge','Ram',21214),('Dodge','Dakota',21218),('Dodge','Nitro',21220),('Chevrolet','Suburban',21269),('Chevrolet','Aveo',21272),('Chevrolet','HHR',21273),('Chevrolet','Silverado',21277),('Aston Martin','Vantage',21297),('Subaru','Impreza WRX',21321),('Saab','9-5',21327),('Saab','9-4X',21328),('Land Rover','Freelander',21334),('Buick','Lucerne',21342),('Lotus','Elise',21347),('Volvo','V50',21373),('Volvo','S40',21380),('Lincoln','Town Car',21387),('Mitsubishi','Endeavor',21392),('Mitsubishi','Lancer Evolution',21395),('Mercury','Mariner',21397),('Mercury','Grand Marquis',21398),('Mercury','Milan',21399),('Cadillac','DTS',21405),('Cadillac','STS',21408),('Bugatti','Veyron',21417),('Ram','Dakota',21423),('Porsche','Cayman',21428),('Nissan','370Z',21430),('Nissan','Murano',21431),('Nissan','Armada',21432),('Nissan','Pathfinder',21433),('Nissan','Leaf',21434),('Nissan','Xterra',21435),('Nissan','Titan',21436),('Nissan','JUKE',21437),('Nissan','Rogue',21438),('Nissan','Maxima',21439),('Nissan','Versa',21440),('Nissan','Quest',21441),('Nissan','Sentra',21442),('Nissan','cube',21444),('Nissan','Frontier',21445),('Nissan','NV1500',21446),('Nissan','NV2500',21447),('Nissan','NV3500',21448),('Cadillac','CTS',21449),('Cadillac','CTS-V',21450),('Cadillac','Escalade',21451),('Cadillac','SRX',21452),('Cadillac','Escalade ESV',21453),('Cadillac','Escalade EXT',21454),('Audi','A3',21455),('Audi','R8',21456),('Audi','A6',21457),('Audi','Q5',21458),('Audi','A5',21459),('Audi','A8',21460),('Audi','TT',21461),('Audi','A7',21462),('Audi','S5',21463),('Audi','A4',21464),('Audi','Q7',21465),('Volkswagen','Jetta',21467),('Volkswagen','Golf',21468),('Volkswagen','Routan',21469),('Volkswagen','Touareg',21470),('Volkswagen','Eos',21471),('Volkswagen','New Beetle',21472),('Volkswagen','Passat',21473),('Volkswagen','Tiguan',21474),('Volkswagen','GTI',21475),('Land Rover','Range Rover',21477),('Land Rover','Discovery',21478),('Land Rover','Range Rover Sport',21479),('Land Rover','Range Rover Evoque',21480),('Land Rover','LR2',21481),('Land Rover','LR4',21482),('Honda','Odyssey',21483),('Honda','Accord',21484),('Honda','Civic',21485),('Honda','Ridgeline',21486),('Honda','Fit',21487),('Honda','Insight',21488),('Honda','CR-Z',21489),('Honda','Pilot',21490),('Honda','FCX Clarity',21491),('Honda','Crosstour',21492),('Honda','CR-V',21493),('Hyundai','HED-5',21494),('Hyundai','Genesis',21495),('Hyundai','Santa Fe',21498),('Hyundai','Veracruz',21500),('Hyundai','Tucson',21502),('Hyundai','Azera',21504),('Ford','F-Series Super Duty',21507),('Ford','E-Series',21508),('Ford','Expedition',21516),('Ford','E150',21518),('Ford','E250',21519),('Ford','E350',21520),('Ford','Expedition EL',21521),('Ford','F150',21522),('Ford','F250',21523),('Ford','F350',21524),('Ford','F450',21525),('GMC','Canyon',21526),('GMC','Sierra',21528),('GMC','Acadia',21529),('GMC','Terrain',21530),('GMC','Savana',21531),('GMC','Savana 1500',21532),('GMC','Savana 2500',21533),('GMC','Savana 3500',21534),('GMC','Sierra 2500',21536),('GMC','Sierra 3500',21537),('Saab','9-3',21540),('Volvo','XC70',21542),('Volvo','XC60',21543),('Volvo','S80',21546),('Chevrolet','Corvette',21548),('Chevrolet','Colorado',21549),('Chevrolet','Volt',21550),('Chevrolet','Express',21551),('Chevrolet','Sonic',21552),('Chevrolet','Camaro',21553),('Chevrolet','Traverse',21556),('Chevrolet','Equinox',21557),('Chevrolet','Impala',21558),('Chevrolet','Avalanche',21559),('Chevrolet','Express 1500',21560),('Chevrolet','Express 2500',21561),('Chevrolet','Express 3500',21562),('Chevrolet','Silverado 1500',21563),('Chevrolet','Silverado 2500',21564),('Chevrolet','Silverado 3500',21565),('Chevrolet','Suburban 1500',21566),('Chevrolet','Suburban 2500',21567),('MINI','Cooper',21569),('MINI','Countryman',21570),('MINI','Clubman',21571),('MINI','Cooper Clubman',21572),('MINI','Cooper Countryman',21573),('BMW','1 Series',21574),('BMW','3 Series',21575),('BMW','5 Series',21576),('BMW','6 Series',21577),('BMW','7 Series',21578),('BMW','M3',21579),('BMW','X3',21580),('BMW','Z4',21585),('Lincoln','Navigator',21587),('Lincoln','MKZ',21590),('Lincoln','Navigator L',21591),('Toyota','4Runner',21592),('Toyota','Highlander',21593),('Toyota','Yaris',21594),('Toyota','Prius v',21595),('Toyota','FJ Cruiser',21596),('Toyota','Camry Hybrid',21597),('Toyota','Sequoia',21598),('Toyota','RAV4',21599),('Toyota','Sienna',21600),('Toyota','Camry',21601),('Toyota','Prius Plug-in Hybrid',21602),('Toyota','Avalon',21603),('Toyota','Corolla',21604),('Toyota','Matrix',21605),('Toyota','Prius',21606),('Toyota','Prius c',21607),('Toyota','Prius Plug-in',21608),('Toyota','Tacoma',21609),('Toyota','TundraMax',21610),('Toyota','Tundra',21611),('Acura','ZDX',21613),('Acura','MDX',21614),('Acura','TSX',21615),('Acura','TL',21616),('Acura','RL',21617),('Acura','RDX',21618),('Mercedes-Benz','G-Class',21619),('Mercedes-Benz','CLS-Class',21620),('Mercedes-Benz','GL-Class',21621),('Mercedes-Benz','E-Class',21622),('Mercedes-Benz','GLK-Class',21623),('Mercedes-Benz','SLS AMG',21624),('Mercedes-Benz','S-Class',21625),('Mercedes-Benz','CL-Class',21626),('Mercedes-Benz','C-Class',21627),('Mercedes-Benz','SL-Class',21628),('Mercedes-Benz','M-Class',21629),('Mercedes-Benz','R-Class',21630),('Mercedes-Benz','SLK-Class',21631),('Mercedes-Benz','SLS-Class',21632),('Mercedes-Benz','Sprinter 2500',21633),('Mercedes-Benz','Sprinter 3500',21634),('Infiniti','FX',21635),('Infiniti','M',21636),('Infiniti','G37',21637),('Infiniti','G25',21638),('Infiniti','QX56',21639),('Infiniti','IPL G',21640),('Infiniti','EX',21641),('Infiniti','G',21642),('Infiniti','QX',21643),('Aston Martin','DBS',21644),('Aston Martin','DB9',21645),('Aston Martin','V12 Vantage',21646),('Aston Martin','Virage',21647),('Aston Martin','V8 Vantage',21648),('Aston Martin','Rapide',21649),('Aston Martin','V8 Vantage S',21650),('Lexus','LS',21652),('Lexus','IS',21653),('Lexus','IS-F',21654),('Lexus','CT',21655),('Lexus','RX Hybrid',21656),('Lexus','LS Hybrid',21657),('Lexus','ES',21658),('Lexus','LFA',21659),('Lexus','HS',21660),('Lexus','GX',21661),('FIAT','500',21662),('Fiat','Nuova 500',21663),('Dodge','Avenger',21664),('Dodge','Caravan',21665),('Dodge','Charger',21666),('Dodge','Challenger',21667),('Dodge','Caliber',21668),('Dodge','Durango',21669),('Dodge','Journey',21670),('Dodge','Grand Caravan',21671),('Suzuki','Kizashi',21672),('Suzuki','Grand Vitara',21673),('Suzuki','Equator',21674),('Suzuki','SX4',21675),('Subaru','Legacy',21676),('Subaru','Impreza',21677),('Subaru','Forester',21678),('Subaru','Tribeca',21679),('Subaru','Outback',21680),('Ferrari','458 Italia',21681),('Ferrari','FF',21682),('Smart','Fortwo',21683),('Jaguar','XF',21684),('Jaguar','XK',21685),('Jaguar','XJ',21686),('Jeep','Wrangler',21687),('Jeep','Compass',21688),('Jeep','Grand Cherokee',21689),('Jeep','Patriot',21690),('Jeep','Liberty',21691),('Mazda','Mazda5',21692),('Mazda','Mazda2',21693),('Mazda','CX-9',21694),('Mazda','MX-5',21695),('Mazda','Mazda3',21697),('Mazda','Mazdaspeed 3',21698),('Mazda','CX-7',21699),('Mazda','Miata MX-5',21700),('Lamborghini','Gallardo',21701),('Lamborghini','Aventador',21702),('Tesla','Model S',21703),('Tesla','Roadster',21704),('Buick','Verano',21705),('Buick','LaCrosse',21706),('Buick','Regal',21707),('Buick','Enclave',21708),('Chrysler','200',21709),('Chrysler','300',21710),('Chrysler','Town & Country',21711),('Kia','Sportage',21712),('Kia','Forte',21713),('Kia','Optima',21714),('Kia','Sedona',21715),('Kia','Soul',21716),('Lotus','Exige',21719),('Lotus','Evora',21720),('Bentley','Continental GT',21721),('Bentley','Mulsanne',21722),('Bentley','Continental GTC',21723),('Bentley','Continental Flying Spur',21724),('Bentley','Continental Super',21725),('Bentley','Continental',21726),('Mitsubishi','Galant',21727),('Mitsubishi','Eclipse',21728),('Mitsubishi','Outlander',21729),('Mitsubishi','i-MiEV',21730),('Mitsubishi','Lancer',21731),('Mitsubishi','Outlander Sport',21732),('Scion','xB',21733),('Scion','iQ',21735),('Scion','xD',21736),('Rolls-Royce','Ghost',21737),('Maserati','GranTurismo',21739),('Maserati','Quattroporte',21740),('Maybach','57',21741),('Maybach','62',21742),('Maybach','Landaulet',21743),('McLaren','MP4-12C',21744),('Ram','1500',21745),('Ram','2500',21746),('Ram','3500',21747),('Ram','C/V',21748),('Ford','Taurus',21749),('Ford','C-MAX Hybrid',21750),('Ford','Edge',21751),('Ford','Escape',21752),('Ford','Explorer',21753),('Ford','Fiesta',21754),('Ford','Flex',21755),('Ford','Focus',21756),('Ford','Focus ST',21757),('Ford','Fusion',21758),('Ford','Mustang',21759),('Ford','Transit Connect',21760),('Hyundai','Veloster',21761),('Hyundai','Accent',21762),('Hyundai','Elantra',21763),('Hyundai','Equus',21764),('Hyundai','Genesis Coupe',21765),('Hyundai','Sonata',21766),('Chevrolet','Cruze',21767),('Chevrolet','Malibu',21768),('Chevrolet','Tahoe',21769),('Audi','S4',21770),('BMW','X5',21771),('BMW','X5 M',21772),('BMW','X6',21773),('BMW','X6 M',21774),('GMC','Sierra 1500',21775),('GMC','Yukon',21776),('GMC','Yukon XL 1500',21777),('GMC','Yukon XL 2500',21778),('Infiniti','JX',21779),('Jaguar','XK Series',21780),('Kia','Rio',21781),('Kia','Sorento',21782),('Lexus','GS',21783),('Lexus','LX',21784),('Lexus','RX',21785),('Lincoln','MKS',21786),('Lincoln','MKT',21787),('Lincoln','MKX',21788),('Mazda','CX-5',21789),('Mazda','MAZDA6',21790),('Nissan','Altima',21791),('Nissan','GT-R',21792),('Porsche','911',21793),('Porsche','Boxster',21794),('Porsche','Cayenne',21795),('Porsche','Panamera',21796),('Rolls-Royce','Phantom',21797),('Scion','FR-S',21798),('Scion','tC',21799),('Subaru','BRZ',21800),('Toyota','Land Cruiser',21801),('Toyota','Venza',21802),('Volkswagen','CC',21803),('Volvo','C30',21804),('Volvo','C70',21805),('Volvo','S60',21806),('Volvo','XC90',21807);
/*!40000 ALTER TABLE `Car` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Post`
--

DROP TABLE IF EXISTS `Post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Post` (
  `price` char(50) DEFAULT NULL,
  `km` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  `email` char(50) DEFAULT NULL,
  `car_id` int DEFAULT NULL,
  `post_id` int NOT NULL AUTO_INCREMENT,
  `liters` int DEFAULT NULL,
  `kw` int DEFAULT NULL,
  `img_id` int DEFAULT NULL,
  PRIMARY KEY (`post_id`),
  KEY `car_id` (`car_id`),
  KEY `email` (`email`),
  CONSTRAINT `Post_ibfk_1` FOREIGN KEY (`car_id`) REFERENCES `Car` (`car_id`),
  CONSTRAINT `Post_ibfk_2` FOREIGN KEY (`email`) REFERENCES `User` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Post`
--

LOCK TABLES `Post` WRITE;
/*!40000 ALTER TABLE `Post` DISABLE KEYS */;
INSERT INTO `Post` VALUES ('98000',25000,2007,'admin',19675,9,3000,450,190032),('89000',14000,2014,'dbaroni@cerebotani.it',21793,11,2400,340,7999667),('78500',13000,2013,'dbaroni@cerebotani.it',21792,17,2200,240,7337569);
/*!40000 ALTER TABLE `Post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SavedPost`
--

DROP TABLE IF EXISTS `SavedPost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SavedPost` (
  `post_id` int DEFAULT NULL,
  `email` char(50) DEFAULT NULL,
  KEY `post_id` (`post_id`),
  KEY `email` (`email`),
  CONSTRAINT `SavedPost_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `Post` (`post_id`),
  CONSTRAINT `SavedPost_ibfk_2` FOREIGN KEY (`email`) REFERENCES `User` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SavedPost`
--

LOCK TABLES `SavedPost` WRITE;
/*!40000 ALTER TABLE `SavedPost` DISABLE KEYS */;
/*!40000 ALTER TABLE `SavedPost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `User` (
  `email` char(50) NOT NULL,
  `nationality` char(50) DEFAULT NULL,
  `phone` char(50) DEFAULT NULL,
  `password` char(50) DEFAULT NULL,
  `name` char(50) DEFAULT NULL,
  `surname` char(50) DEFAULT NULL,
  `role` char(50) DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
INSERT INTO `User` VALUES ('admin','nationality','phone','0c974cd3d9847fcc5e1b070e79565ff4','admin','admin','admin'),('dbaroni@cerebotani.it','Italian','293 4920424','0c974cd3d9847fcc5e1b070e79565ff4','Daniel','Baroni','user'),('pino@ziopino.com','Espanol','340 3523562','b633dfeb1c678a75c27764d2eaab5c1f','Pino','Franco','user'),('sxrytj','rtj','ryj','84f39b3640be7d3d6828305b0079c7f6','sre5ythg','rtsh','user'),('wet','wet','wet','6b3cac28f0fb93345a53103c13321f4e','wwesr','wet','user');
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testCar`
--

DROP TABLE IF EXISTS `testCar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `testCar` (
  `brand` char(50) DEFAULT NULL,
  `model` char(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testCar`
--

LOCK TABLES `testCar` WRITE;
/*!40000 ALTER TABLE `testCar` DISABLE KEYS */;
/*!40000 ALTER TABLE `testCar` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-02  7:00:19
